FROM php:8.2-apache

# Install extensions
RUN docker-php-ext-install pdo pdo_mysql

# Enable Apache modules
RUN a2enmod rewrite headers

# Configure Apache to pass Authorization header
RUN echo 'SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1' >> /etc/apache2/apache2.conf

# Copy source code
COPY public /var/www/html

# Copy vendor for PHPMailer
COPY vendor /var/www/vendor

# Create uploads directory and set permissions (must be writable by www-data)
RUN mkdir -p /var/www/html/uploads/branding && \
    chown -R www-data:www-data /var/www/html/uploads && \
    chmod -R 775 /var/www/html/uploads

# Enable PHP error logging
RUN echo "error_reporting = E_ALL" >> /usr/local/etc/php/conf.d/error-logging.ini && \
    echo "display_errors = Off" >> /usr/local/etc/php/conf.d/error-logging.ini && \
    echo "log_errors = On" >> /usr/local/etc/php/conf.d/error-logging.ini && \
    echo "error_log = /var/log/php_errors.log" >> /usr/local/etc/php/conf.d/error-logging.ini

# Create directories with proper permissions for www-data
RUN mkdir -p /var/www/html/api/rate_limits && \
    mkdir -p /var/www/html/uploads/receipts && \
    mkdir -p /var/www/html/uploads/branding && \
    chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html && \
    chmod -R 775 /var/www/html/api/rate_limits && \
    chmod -R 775 /var/www/html/uploads && \
    touch /var/log/php_errors.log && \
    chown www-data:www-data /var/log/php_errors.log && \
    chmod 664 /var/log/php_errors.log

EXPOSE 80
