FROM php:8.2-apache

# Install extensions
RUN apt-get update && apt-get install -y libc-client-dev libkrb5-dev
RUN docker-php-ext-configure imap --with-kerberos --with-imap-ssl
RUN docker-php-ext-install pdo pdo_mysql imap

# Enable Apache modules
RUN a2enmod rewrite headers

# Configure Apache to pass Authorization header
RUN echo 'SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1' >> /etc/apache2/apache2.conf

# Copy source code
COPY public /var/www/html

# Copy vendor for PHPMailer
COPY vendor /var/www/vendor

# Set permissions (optional but recommended)
RUN chown -R www-data:www-data /var/www/html

# Enable PHP error logging
RUN echo "error_reporting = E_ALL" >> /usr/local/etc/php/conf.d/error-logging.ini && \
    echo "display_errors = Off" >> /usr/local/etc/php/conf.d/error-logging.ini && \
    echo "log_errors = On" >> /usr/local/etc/php/conf.d/error-logging.ini && \
    echo "error_log = /var/log/php_errors.log" >> /usr/local/etc/php/conf.d/error-logging.ini

EXPOSE 80
